<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lasers Weren't Cool Enough Yet</title>
<link href="Styles.css" rel="stylesheet" type="text/css">
		<h1 class="textcenter grborder"><span style="color: #E0A001">Vinnie Rementer Jr.</span></h1>

</head>
<body id="wrapper">
	<p> <a href="floppy.html">Floppy Disks</a> | <a href="hddvd.html">HD-DVDs</a></p>
	<main>
    <p style="text-align: left">&nbsp;</p>
  </main>
<table width="40%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td width="31%" style="text-align: center"><img src="laserdiscgif.gif" width="86" height="99" alt=""/></td>
        <td width="34%" style="text-align: center"><a href="laserdisc.jpg"><img src="laserdisc.jpg" alt="" width="539" height="426" usemap="#Map"/></a></td>
        <td width="33%" style="text-align: center"><img src="laserdiscgif.gif" width="81" height="90" alt=""/></td>
      </tr>
    </tbody>
  </table>
  <table width="67%" height="320" border="1" align="center" cellpadding="0" cellspacing="0" class="grborder">
    <tbody>
      <tr>
        <td width="32%" style="text-align: center">LaserDisc</td>
      </tr>
      <tr>
        <td style="text-align: center">The LaserDisc is an interesting format. It did well against its competitiors originally and enjoyed many benefits compared to VHS or Betamax. It has much greater success in Asia than America, and let's not even talk about Europe. LaserDiscs were started in 1978 and continued production until 2009. It had many advantages, such as better playback, better audio, support for multiple audio tracks, and better video dependant on hardware. However, it started to fail against the might of the VHS when it came to recording video. VHS was able to record for lengths previously desired while LaserDiscs were stuck being sold by official sources. </td>
      </tr>
    </tbody>
  </table>
</div>
<p class="ggborder">The closest I came into contact with LaserDiscs were in elementary school. My 5th grade social studies class watched this whale show on LaserDisc. I only remember it being LaserDisc thanks to the sheer size of the disc and comparing it to CDs or DVDs in my young mind. It isn't really something I'm interested in compared to floppies. </p>
</body>
	<footer><nav class="textcenter">
    <p class="gwborder"> <a href="index.html">HOME</a> | <a href="outdated.html">Outdated</a> | <a href="cats.html">My Cats</a> | <a href="guestbook.html">Guestbook</a></p>
</nav></footer>
</html>
